
server.port=9097

spring.datasource.url = jdbc:mysql://localhost:3306/reservation_module?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = Saiprasuna@2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=3KB

spring.servlet.multipart.max-file-size=1MB


#spring.servlet.multipart.max-request-size=215MB
